import streamlit as st
import pandas as pd
import re

# æ­£é€†10å·¡ç›®è¨ˆç®—
def get_10_layers(horse_list, total_n):
    waves = set()
    for h in horse_list:
        rev = total_n - h + 1
        for i in range(10):
            waves.add(h + (i * total_n))
            waves.add(rev + (i * total_n))
    return waves

st.set_page_config(page_title="æ³¢å‹•Ã—æ–­å±¤ ç©´é¦¬è§£æž", layout="wide")
st.title("ðŸŽ¯ åœ°æ–¹ç«¶é¦¬ æ³¢å‹•ãƒ»æ–­å±¤è§£æžã‚¨ãƒ‡ã‚£ã‚·ãƒ§ãƒ³")

# å…¥åŠ›ã‚¨ãƒªã‚¢
col1, col2 = st.columns(2)
with col1:
    prev_res = st.text_input("ã€1ã€‘å‰ãƒ¬ãƒ¼ã‚¹ç¢ºå®šç€é † (ä¾‹: 7, 6, 9)", "")
    total_n = st.number_input("ã€2ã€‘ä»Šãƒ¬ãƒ¼ã‚¹ã®é ­æ•°", min_value=1, value=12)
with col2:
    odds_data = st.text_area("ã€3ã€‘ã‚ªãƒƒã‚ºè¡¨(å˜è¤‡)ã‚’ã‚³ãƒ”ãƒš", height=150)

if odds_data and prev_res:
    try:
        # å‰èµ°ãƒ‡ãƒ¼ã‚¿å‡¦ç†
        prev_list = [int(x.strip()) for x in prev_res.split(",")]
        wave_nums = get_10_layers(prev_list, total_n)
        
        # ã‚ªãƒƒã‚ºè§£æž
        pattern = r"(\d+)\s+[\s\S]+?\s+(\d+\.\d+)\s+(\d+\.\d+)-"
        matches = re.findall(pattern, odds_data)
        df = pd.DataFrame(matches, columns=['é¦¬ç•ª', 'å˜å‹', 'è¤‡å‹ä¸‹é™']).astype(float)
        df = df.sort_values('å˜å‹').reset_index(drop=True)
        
        # æ–­å±¤è¨ˆç®—
        df['æ–­å±¤'] = (df['å˜å‹'].shift(-1) / df['å˜å‹']).fillna(1.0)
        
        # åˆ¤å®š
        st.subheader("ðŸ“Š è§£æžçµæžœ")
        def judge(row):
            h = int(row['é¦¬ç•ª'])
            res = []
            if h in wave_nums: res.append("ðŸ”¥æ³¢å‹•åˆè‡´")
            if row['æ–­å±¤'] > 1.5: res.append("âš¡æ–­å±¤ç›´ä¸Š")
            if 50 < row['å˜å‹'] < 130: res.append("ðŸ•µï¸ä»•è¾¼ã¿åœå†…")
            return " ".join(res)

        df['åˆ¤å®š'] = df.apply(judge, axis=1)
        
        # è¡¨ç¤ºï¼ˆè‰²ä»˜ã‘ï¼‰
        st.dataframe(df.style.highlight_max(subset=['æ–­å±¤'], color='#ff4b4b'))
        
        st.success("12Rã®ã‚ˆã†ãªã€Žæ³¢å‹•Ã—ä»•è¾¼ã¿åœå†…ã€ã®é¦¬ã‚’ç‹™ã£ã¦ãã ã•ã„ã€‚")
        
    except Exception as e:
        st.error("å…¥åŠ›å½¢å¼ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚")